{
  "id": "/coach-medina/",
  "name": "Coach Medina · פלטפורמת אימון אישי",
  "short_name": "Coach Medina",
  "description": "ליווי אישי, אימונים, תזונה ומעקב התקדמות — מאמן ומתאמנים במקום אחד.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13161b",
  "theme_color": "#13161b",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
